<!DOCTYPE html>
<html>
<head>
	<title>Mr.GhostGTR666</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8"><meta http-equiv="imagetoolbar" content="no">
	<meta name="language" content="Indonesia"><meta name="language" content="ID">
	<meta name="revisit-after" content="7"><meta name="revisit" content="7 days">
	<meta name="rating" content="general"><meta name="spiders" content="all">
	<meta name="webcrawlers" content="all"><meta name="distribution" content="Global">
	<meta name="robots" content="index, follow"><meta name="geo.country" content="ID">
	<meta name="geo.placename" content="Indonesia"><meta name="target" content="global">
	<meta name="audience" content="all"><meta name="googlebot" content="index, follow, snipet">
	<meta name="Googlebot-Image" content="follow, all"><meta name="Scooter" content="follow, all">
	<meta name="msnbot" content="follow, all"><meta name="alexabot" content="follow, all">
	<meta name="Slurp" content="follow, all"><meta name="ZyBorg" content="follow, all">
	<meta name="classification" content=""><meta name="creator" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#0a192f">
	<meta name="msapplication-navbutton-color" content="#0a192f">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="#0a192f">
	<link rel="canonical" href="index.html"/>
	<meta property="og:url" content="index.html">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<link rel="shortcut icon" href="ghost1.png">

	<link rel='stylesheet' href='cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css'>
	<link rel="stylesheet" href="css.css" />
  <script src="code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>

<section class="hero is-fullheight">

  <!-- Biodata -->
  <div class="hero-body">
    <div class="container">
      <div class="columns">

				<div class="column is-3 is-flex">
          <div class="column-child sidebar shadow">
            <div class="sidebar-header has-text-centered">
              <div class="photo"><img src="Ghost.png" /></div>
              <h2 class="header-name">Mr.GhostGTR666</h2>
              <h5>Pentesting Research</h5>
              <div class="social-icons">
                <a href="https://www.facebook.com/gagaltotal666/"><i class="fab fa-facebook icon"></i></a>
                <a href="https://twitter.com/ghostgtr02"><i class="fab fa-twitter icon"></i></a>
                <a href="https://www.youtube.com/c/MrGhostGTR666"><i class="fab fa-youtube icon"></i></a>
                <a href="https://github.com/gagaltotal"><i class="fab fa-github icon"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="column is-flex">
          <div class="column-child terminal shadow">
            <div class="terminal-bar dark-mode">
              <div class="icon-btn close"></div>
              <div class="icon-btn min"></div>
              <div class="icon-btn max"></div>
              <div class="terminal-bar-text is-hidden-mobile dark-mode-text">ghostgtr666@mrghostgtr666: ~</div>
            </div>
            <div class="terminal-window primary-bg" onclick="document.getElementById('dummyKeyboard').focus();">
              <div class="terminal-output" id="terminalOutput">
                <div class="terminal-line">
                  <span class="help-msg">Welcome to my Home — Type <span class="code">help</span> for a list of supported commands.</span><br>
                </div>
              </div>
              <div class="terminal-line">
                <span class="success">$ghostgtr666</span> <span class="directory">~</span> <span class="user-input" id="userInput"></span>
                <input type="text" id="dummyKeyboard" class="dummy-keyboard">
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        Made with <i class="fas fa-heart icon"></i> <a href="https://gagaltotal.github.io"> Mr.GhostGTR666 </a> | terminal.jcubic.pl.
      </p>
    </div>
  </footer>

</section>

<script src='use.fontawesome.com/releases/v5.3.1/js/all.js'></script>
<script src="js.js"></script>
</body>
</html>
